% interactnlmsample.tex
% v1.05 - August 2017

\documentclass[]{interact}
\usepackage{listings}

\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{epstopdf}% To incorporate .eps illustrations using PDFLaTeX, etc.
\usepackage[caption=false]{subfig}% Support for small, `sub' figures and tables
%\usepackage[nolists,tablesfirst]{endfloat}% To `separate' figures and tables from text if required
%\usepackage[doublespacing]{setspace}% To produce a `double spaced' document if required
%\setlength\parindent{24pt}% To increase paragraph indentation when line spacing is doubled

\usepackage[numbers,sort&compress]{natbib}% Citation support using natbib.sty
\bibpunct[, ]{[}{]}{,}{n}{,}{,}% Citation support using natbib.sty
\renewcommand\bibfont{\fontsize{10}{12}\selectfont}% Bibliography support using natbib.sty
\makeatletter% @ becomes a letter
\def\NAT@def@citea{\def\@citea{\NAT@separator}}% Suppress spaces between citations using natbib.sty
\makeatother% @ becomes a symbol again

\theoremstyle{plain}% Theorem-like structures provided by amsthm.sty
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

\theoremstyle{remark}
\newtheorem{remark}{Remark}
\newtheorem{notation}{Notation}

\begin{document}

% \articletype{ARTICLE TEMPLATE}% Specify the article type or omit as appropriate

\title{Breaking Barriers -  Analysis of unemployment in america}


\author{
\name{Mahesh Kumar Nanganoori\textsuperscript{1}\thanks{M. Nanganoori: S546551@nwmissouri.edu}, Ashok Babu Mannam\textsuperscript{1}\thanks{A. Mannam: S546831@nwmissouri.edu}, Sravan Kumar Etikala\textsuperscript{1}\thanks{S. Etikala: S547047@nwmissouri.edu}, Shanmukha SriHarsha Kalluri\textsuperscript{1}\thanks{S. Kalluri: S545568@nwmissouri.edu}, Srikanth Reddy Varala\textsuperscript{1}\thanks{S. Varala: S546826@nwmissouri.edu}}
\affil{\textsuperscript{1}Northwest Missouri State University, Maryville, 800 University Dr, MO, USA. }
}

\maketitle

% \begin{abstract}
% This template is for authors who are preparing a manuscript for a Taylor \& Francis journal using the \LaTeX\ document preparation system and the \texttt{interact} class file, which is available via selected journals' home pages on the Taylor \& Francis website.
% \end{abstract}

% \begin{keywords}
% Sections; lists; figures; tables; mathematics; fonts; references; appendices
% \end{keywords}

Section Number: 44517-02, Team Name: DANI (Data Analysis And Innovation)
\section{Project Idea}


"Breaking Barriers: A State-Level Analysis of Unemployment in America" is a title that explores the complex nature of unemployment at the state level in the United States and the idea of overcoming challenges.
The project's goal is to break down barriers by analyzing unemployment data in depth and gaining insights for almost 50 states.

Breaking barriers conveys to go ahead of the analysis which will bring in new methodologies in understanding the unemployment in the specific state.
or that may define the limit which will be helpful to keep a count on the opportunities in a significant manner so that it may reduce the unemployment.
Since unemployment is a significant economic and social problem that has an impact on people, communities, and the economy as a whole, the topic's relevance is further conveyed by the title. 
The project may offer insightful information about the total labor force in each state from year 1976 to 2022 which consists of the total employed and unemployed labor force,
the differences in unemployment rates between states, and related count data which will help the state level authorities to have an idea of identifying the unemployed labor data for resolving the problem by undertaking a state-level analysis. All these analysis will be done by using pyspark to understand the data and get a substantial data, and SQL queries to achieve the goals and visualize it. 


\section{Technology Summary}

\subsection{Tools}

\textbf{Jupyter Notebook}: It is an environment and open-source web platform that enables users to write code, equations, visualizations, and stories in notebook format. The first web application for producing and sharing computational documents was called a Jupyter Notebook.

\textbf{Power BI}: Microsoft Power BI is an interactive data visualization software product developed by Microsoft with a primary focus on business intelligence. It is part of the Microsoft Power Platform. 

\subsection{Technologies}

\textbf{Python}: Popular high-level, interpreted, dynamically-typed programming language Python is well known for its clarity, readability, and adaptability. Python was introduced by Guido van Rossum in 1991, and since then it has grown to be one of the most popular computer languages in use today.


\subsection{Libraries}

\textbf{pySpark}: Apache Spark is an open-source, distributed data processing system used for big data processing and analytics. PySpark is the Python library for Apache Spark. Developers can use PySpark, which offers an interface for programming Spark with Python, to take advantage of Spark's robust features for processing massive amounts of data in a distributed and parallelized fashion.
\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{FlowChart.PNG}
\caption{FlowChart Diagram}
\label{Figure 1}
\end{figure}


\section{Architecture Summary}
Based on the Figure 1, we would aim to summarize as:

% Bulleted lists are produced using the \texttt{itemize} environment. For example,
\begin{itemize}
  \item \textbf{Start Session in Jupyter}: Creating a new notebook in jupyter lab and starting a new spark session is important to load and visualize the data.
  \item \textbf{Import Libraries}: Begin by importing the necessary libraries for data analysis and visualization as mentioned in the above libraries section.
  \item \textbf{Load Data}: Upon successful importing the libraries load the dataset into a Pandas DataFrame using a suitable method like csv file.
  \item \textbf{Data Storage}: After sucessful loading of data set perform data preprocessing steps to clean and prepare the data for analysis.
  \item \textbf{Data Analysis}: Conduct analysis to gain insights into the data and understand its characteristics and save the data to make as a input to the BI tool to visualize the output data.
  \item \textbf{Integrating BI tool}: POWER BI: Save the data analysis output data and tyr to integrate it with any BI tool, if not save the output data and load the data in standalone applications.
  \item \textbf{Analysis report}: Generate reports based on the output data and make appropriate charts to describe it.
\end{itemize}

\newpage
\section{Project Goals}
\begin{enumerate}
  \item What is the Total Civilian Non-Institutional Population in State/Area for January 2022?
  \item What is the Average Total Civilian Labor Force in State/Area for the year 2022?
  \item What is the Average Total employment in state/Area for the year 2022?
  \item What is the average total unemployment in State/Area for the year 2022?
  \item What is the Total Maximum Unemployment for the year 2022 in all months?
  \item What is the Total Maximum Employment for the year 2022 in all months?
  \item What Percent of Labor Force Unemployed in State/Area for the First Quarter?
  \item What Percent of Labor Force employed in State/Area for the First Quarter?
  \item What is the Total Average percent employment by State/Area for all the years from 1976 to 2022?
  \item What is the total average percent unemployment by state/area for all the years from 1976 to 2022?
\end{enumerate}

\section{Steps to Implement the project:}
\begin{itemize}
    \item Download the DataSet from Kaggle, link provided in the references section.
    \item Start the jupyter lab server from virtual environment using Terminal. Enter "jupyetr lab" from the environment, if all the configurations are set correctly then jupyter lab will launch at localhost://8888 port.
    \item Load the dataset into a folder in desktop and open the folder in the jupyter lab.
    \item  Create a new kernal Notebook in a specified project folder.
    \item  To interact with various spark API's and loading the datasets into the programming friendly environment we use SparkSessions.
    \item First import SparkSession from pyspark.sql which will check for any previous sessions available, if not creates a new session to run the commands.
    \item Read the .csv file dataset into a DataFrame  using Apache Spark.
    \item If the dataset contains headers set the .option(“header”, true)
    \item After that specify the file path for Dataset using .load().
    \item Creating a Temperoray view as a Table name for the loaded dataset to make it easily accessible and for writing the queries.
\end{itemize}
\section{Results Summary}
\subsection {How to display the state having Highest Total Civilian Non-Institutional Population in January 2022}
\begin{lstlisting}
SELECT top 10 [Total Civilian Non-Institutional Population in State/Area]
AS Total_SUM,
[State/Area]
FROM unemploymentDetails where Year=2022 and month =1 
Order by Total_SUM desc
\end{lstlisting}
According to \ref{Figure 2}
This query will retrieve the top 10 records from the table "unemploymentDetails" where the year is 2022 and the month is January (month number 1), based on the Total Civilian Non-Institutional Population in State/Area.
The Volume and Variety Vs seem to be most relevant. The Volume V refers to the sheer amount of data, which can become a challenge to handle, especially when trying to analyze it in a meaningful way. In this case, the table "unemploymentDetails" likely contains a large volume of data, given that it includes information about the civilian population in various states and areas over time.
The Variety V refers to the diversity of data, which can include different types of data such as structured, semi-structured, or unstructured data. In this case, the table likely includes structured data, such as numerical data about the population, as well as semi-structured data in the form of state and area names.


\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{Query1Vg.png}
\caption{Highest Total Civilian Non-Institutional Population in January 2022}
\label{Figure 2}
\end{figure}
\subsection {How to find Average Total Civilian Labor Force in State/Area for the year 2022}
\begin{lstlisting}
SELECT top 10 Avg([Total Civilian Labor Force in State/Area])
AS
Total_SUM,
[State/Area]
FROM unemploymentDetails where Year=2022
group by [State/Area] 
Order by Total_SUM desc
\end{lstlisting}
According to \ref{Figure 3}
This query will calculate the average value of the "Total Civilian Labor Force in State/Area" column for each state or area in the year 2022 from the table "unemploymentDetails". It will then retrieve the top 10 records with the highest average values, ordering the results based on the "TotalSUM" column, which is an alias given to the calculated average.
The Variety and Volume Vs appear applicable in this situation. The variety of data kinds and formats, which might include structured, semi-structured, and unstructured data, is referred to as the Variety V. In this instance, the data is most likely organized data in a tabular format, containing columns like "Total Civilian Labor Force in State/Area" and "State/Area".
The term "Volume V" describes a significant volume of data that can be difficult to efficiently manage, handle, and analyze. The "unemploymentDetails" table in this scenario probably contains a sizable amount of data for numerous years and regions, which may call for distributed computing or other big data technologies to process and analyze effectively.


\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{Query2V.png}
\caption{Average Total Civilian Labor Force in State/Area for the year 2022}
\label{Figure 3}
\end{figure}

\subsection {How to find the Average total employment in state/area for the year 2022}
\begin{lstlisting}
SELECT top 10 Avg( [Total Employment in State/Area]) AS Total_Employment,
[State/Area]
FROM unemploymentDetails where Year=2022 
Group by [State/Area]
Order by Total_Employment desc
\end{lstlisting}
According to\ref{Figure 4}
This query will calculate the average value of the "Total Employment in State/Area" column for each state or area in the year 2022 from the table "unemploymentDetails". It will then retrieve the top 10 records with the highest average values, ordering the results based on the "TotalEmployment" column, which is an alias given to the calculated average.
The term "Volume V" describes a significant volume of data that can be difficult to efficiently manage, handle, and analyze. The "unemploymentDetails" table in this scenario probably contains a sizable amount of data for numerous years and regions, which may call for distributed computing or other big data technologies to process and analyze effectively.

\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{Query3V.png}
\caption{Average total employment in state/area for the year 2022}
\label{Figure 4}
\end{figure}

\newpage
\subsection {How 8to find the Average of total Unemployment in State/Area for the year 2022}
\begin{lstlisting}
SELECT top 10 Avg([Total Unemployment in State/Area]) AS Total_Unemployment,
[State/Area]
FROM unemploymentDetails where Year=2022 
Group by [State/Area]
Order by Total_Unemployment desc
\end{lstlisting}
As per \ref{Figure 5}
This query calculates the average value of the "Total Unemployment in State/Area" column for each state or area in the year 2022 from the table "unemploymentDetails". It retrieves the top 10 records with the highest average values, ordering the results based on the "TotalUnemployment" column, which is an alias given to the calculated average.
Volume V alludes to the volume of data, which can be difficult to adequately manage, handle, and evaluate. In this instance, the table "unemploymentDetails" probably contains a substantial amount of data for numerous years and regions, which may call for distributed computing or other big data technologies to effectively handle and evaluate.


\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{Query4V.png}
\caption{Average of total Unemployment in State/Area for the year 2022}
\label{Figure 5}
\end{figure}

\subsection {How to find the Total Maximum unemployment for the year 2022 including all months}
\begin{lstlisting}
SELECT top 12 MAX([Total Unemployment in State/Area]) AS Total_Unemployment,Year,Month,
[State/Area]
FROM unemploymentDetails where year =2022
Group by Year,Month,
[State/Area] 
Order by Total_Unemployment desc
\end{lstlisting}
As per\ref{Figure 6}
This query calculates the maximum value of the "Total Unemployment in State/Area" column for each state or area in each month of the year 2022 from the table "unemploymentDetails". It retrieves the top 12 records with the highest maximum values, ordering the results based on the "TotalUnemployment" column, which is an alias given to the calculated maximum.
Similar to the prior query, both the Variety and Volume Vs appear to be pertinent here. The maximum unemployment rates for each state or region in each month of the year 2022 are included in the structured data, which most likely contains a significant number of records. The Velocity V may also be important because the query computes values for every month of the year, which necessitates processing a lot of data quickly.
\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{Query5V.png}
\caption{Total Maximum unemployment for year 2022 in all months}
\label{Figure 6}
\end{figure}

\newpage
\subsection {How to find the Total Maximum employment for the year 2022 including all months}
\begin{lstlisting}
SELECT top 12 MAX([Total Employment in State/Area]) AS Total_Employment,Year,Month,
[State/Area]
FROM unemploymentDetails where year =2022 
group by Year,Month,
[State/Area] order by Total_Employment desc
\end{lstlisting}
As per\ref{Figure 7}
This query calculates the maximum value of the "Total Employment in State/Area" column for each state or area in each month of the year 2022 from the table "unemploymentDetails". It retrieves the top 12 records with the highest maximum values, ordering the results based on the "TotalEmployment" column, which is an alias given to the calculated maximum.
The Vs for Variety and Volume appear applicable here. Given that it covers the maximum employment figures for each state or region in each month of the year 2022, the data is structured and most likely comprises a significant number of records. The Velocity V may also be important because the query computes values for every month of the year, which necessitates processing a lot of data quickly.

\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{Query6V1.png}
\caption{Total Maximum employment for the year 2022 in all months}
\label{Figure 7}
\end{figure}

\subsection {What Percent of Labor Force Unemployed in State/Area for the First Quarter?}
\begin{lstlisting}
SELECT top 20 [State/Area],
[Percent (%) of Labor Force Unemployed in State/Area],
case when Month = 1 then 'January'
when Month = 2 then 'February'
when Month = 3 then 'March'
else 'NOT IN FIRST QUARTER' end as MonthDetails
from unemploymentDetails where Year=2022 and Month in(1,2,3)
order by
[Percent (%) of Labor Force Unemployed in State/Area]
desc
\end{lstlisting}
As per\ref{Figure 8}
This SQL query returns the top 20 States and Areas for the first quarter of 2022 along with the associated labor force unemployment rate. Based on the percentage of the labor force that is unemployed in each State/Area, the findings are arranged in descending order.
Volume V refers to the enormous amount of data that is being processed, which includes the proportion of the labor force in different States and areas that has been out of work for three months. The word "Variety V" refers to the numerous data types under investigation, such as the textual value of months and the numerical values of the unemployment rate. The Velocity V measures how quickly the data is processed, which can be crucial given the vast volume of data being analyzed.

\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{Query7V.png}
\caption{Percent of Labor Force unemployed in State/Area for first quarter}
\label{Figure 8}
\end{figure}

\subsection {What Percent of Labor Force employed in State/Area for the First Quarter?}
\begin{lstlisting}
SELECT top 20 [State/Area],
[Percent (%) of Labor Force Employed in State/Area],
case when Month = 1 then 'January'
when Month = 2 then 'February'
when Month = 3 then 'March'
else 'NOT IN FIRST QUARTER' end as MonthDetails
from unemploymentDetails where Year=2022 and Month in(1,2,3) order by
[Percent (%) of Labor Force Employed in State/Area]
desc
\end{lstlisting}
As per \ref{Figure 9}
This query is selecting the top 20 states/areas with the highest percentage of employed labor force in the first quarter of 2022 (January, February, and March). It is also adding a computed column called MonthDetails that maps the month number to the corresponding month name.
This query has a significant amount of data, including information from numerous states, regions, and months, so the Volume and Variety Vs are essential. This data is processed and gathered by the query, which then offers insightful information. The quality and consistency of the data may also have an impact on the outcomes of the query, hence the Veracity V may also be important.


\begin{figure}
\centering
\includegraphics[width=\textwidth]{Query8V.png}
\caption{Percent of Labor Force employed in State/Area for First quarter}
\label{Figure 9}
\end{figure}

\vspace{2em}
\subsection {What is the Total Average percent employment by State/Area for all the years from 1976 to 2022?}
\begin{lstlisting}
SELECT top 10 Avg([Percent (%) of Labor Force Employed in State/Area]) 
AS
TotalPercentEmployment,
[State/Area] FROM unemploymentDetails group by [State/Area]
Order by TotalPercentEmployment desc
\end{lstlisting}
As per \ref{Figure 10}
This query calculates the average percentage of the civilian labor force that is employed for each state/area based on the data in the unemploymentDetails table. It groups the data by state/area and then orders the results in descending order based on the average percentage of employment.The result of this query is a list of the top 10 states/areas with the highest average percentage of employment for the given time period covered by the data.
This inquiry relates to the aspects of Volume and Variety. The unemploymentDetails table, which contains a lot of data, is the subject of the query's analysis, which also deals with the variety of data it contains (such as employment and unemployment rates for different states/areas throughout time).

\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{Query9V.png}
\caption{Total average percent of employment by State/Area from 1976 to 2022}
\label{Figure 10}
\end{figure}

\newpage
\subsection{What is the total average percent unemployment by state/area for all the years from 1976 to 2022?}
\begin{lstlisting}
SELECT top 10 Avg([Percent (%) of Labor Force Unemployed in State/Area])
AS TotalPercentUnemployment,
[State/Area] FROM unemploymentDetails
group by [State/Area] Order by TotalPercentUnemployment desc
\end{lstlisting}
As per \ref{Figure 11}
This query is selecting the top 10 states/areas with the highest average percentage of labor force unemployed based on the data in the unemploymentDetails table. It groups the data by state/area and calculates the average percentage of labor force unemployed for each state/area, then orders the result in descending order by the average percentage.
Given that it works with many data types and formats, "Variety" is the V in the five V's of big data that best fits this data. A sort of social and economic data in this situation is information on the labor force participation rate across various states and regions. The location, year, and month of the data collection are also included in the data, which gives the analysis context.

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{Query10V.png}
\caption{Total average percent of Unemployment by State/Area from 1976 to 2022}
\label{Figure 11}
\end{figure}

\newpage
\section{Conclusion}
In Conclusion, our project used pyspark sessions to load the dataset in to the jupyter lab and described queries in spark SQL, and we have used SQL server to change the queries and upload them into a BI tool called PowerBI. The queries are designed for examining the data on unemployment in various states and regions in 2022. State/Area is at least one common column among the data utilized in the queries. To discover the necessary output, the queries use several aggregate methods including AVG, MAX, and SUM. For a better comprehension of the data, certain searches generate an additional column called MonthDetails using the case when statement. Given that the queries are processing significant volumes of data, it appears that the Volume element of the 5V's of Big Data will be most important.
Overall, the questions give us insights into the job situation across the United States and help us comprehend the unemployment figures of different states and regions in 2022.

\section{References}
\begin{enumerate}
    \item Github Link: \href{https://github.com/MaheshMickey/BigDataFinalProject}{Github Link}
    \item Dataset Link: \href{https://www.kaggle.com/datasets/justin2028/unemployment-in-america-per-us-state?resource=download}{Unemployment in America }
\end{enumerate}


% In order to assist authors in the process of preparing a manuscript for a journal, the Taylor \& Francis `\textsf{Interact}' layout style has been implemented as a \LaTeXe\ class file based on the \texttt{article} document class. A \textsc{Bib}\TeX\ bibliography style file and a sample bibliography are also provided in order to assist with the formatting of your references.

% Commands that differ from or are provided in addition to standard \LaTeXe\ are described in this document, which is \emph{not} a substitute for a \LaTeXe\ tutorial.

% The \texttt{interactnlmsample.tex} file can be used as a template for a manuscript by cutting, pasting, inserting and deleting text as appropriate, using the preamble and the \LaTeX\ environments provided (e.g.\ \verb"\begin{abstract}", \verb"\begin{keywords}").


% \subsection{The \textsf{Interact} class file}\label{class}

% The \texttt{interact} class file preserves the standard \LaTeXe\ interface such that any document that can be produced using \texttt{article.cls} can also be produced with minimal alteration using the \texttt{interact} class file as described in this document.

% If your article is accepted for publication it will be typeset as the journal requires in Minion Pro and/or Myriad Pro. Since most authors will not have these fonts installed, the page make-up is liable to alter slightly with the change of font. Also, the \texttt{interact} class file produces only single-column format, which is preferred for peer review and will be converted to two-column format by the typesetter if necessary during preparation of the proofs. Please therefore do not try to match the typeset format exactly, but use the standard \LaTeX\ fonts instead and ignore details such as slightly long lines of text or figures/tables not appearing in exact synchronization with their citations in the text: these details will be dealt with by the typesetter. Similarly, it is unnecessary to spend time addressing warnings in the log file -- if your .tex file compiles to produce a PDF document that correctly shows how you wish your paper to appear, such warnings will not prevent your source files being imported into the typesetter's program.


% \subsection{Submission of manuscripts prepared using \emph{\LaTeX}}

% Manuscripts for possible publication should be submitted to the Editors for review as directed in the journal's Instructions for Authors, and in accordance with any technical instructions provided in the journal's ScholarOne Manuscripts or Editorial Manager site. Your \LaTeX\ source file(s), the class file and any graphics files will be required in addition to the final PDF version when final, revised versions of accepted manuscripts are submitted.

% Please ensure that any author-defined macros used in your article are gathered together in the preamble of your .tex file, i.e.\ before the \verb"\begin{document}" command. Note that if serious problems are encountered in the coding of a document (missing author-defined macros, for example), the typesetter may resort to rekeying it.


% \section{Using the \texttt{interact} class file}

% For convenience, simply copy the \texttt{interact.cls} file into the same directory as your manuscript files (you do not need to install it in your \TeX\ distribution). In order to use the \texttt{interact} document class, replace the command \verb"\documentclass{article}" at the beginning of your document with the command \verb"\documentclass{interact}".

% The following document-class options should \emph{not} be used with the \texttt{interact} class file:
% \begin{itemize}
%   \item \texttt{10pt}, \texttt{11pt}, \texttt{12pt} -- unavailable;
%   \item \texttt{oneside}, \texttt{twoside} -- not necessary, \texttt{oneside} is the default;
%   \item \texttt{leqno}, \texttt{titlepage} -- should not be used;
%   \item \texttt{twocolumn} -- should not be used (see Subsection~\ref{class});
%   \item \texttt{onecolumn} -- not necessary as it is the default style.
% \end{itemize}
% To prepare a manuscript for a journal that is printed in A4 (two column) format, use the \verb"largeformat" document-class option provided by \texttt{interact.cls}; otherwise the class file produces pages sized for B5 (single column) format by default. The \texttt{geometry} package should not be used to make any further adjustments to the page dimensions.

% %If your manuscript has supplementary content you can also use the \verb"interact" class file to prepare all or part of it using the \verb"suppldata" document-class option, which will suppress the `article history' date. This option \emph{must not} be used on any primary content. Note that authors are solely responsible for the preparation of all supplemental material.


% \section{Additional features of the \texttt{interact} class file}

% \subsection{Title, authors' names and affiliations, abstracts and article types}

% The title should be generated at the beginning of your article using the \verb"\maketitle" command.
% In the final version the author name(s) and affiliation(s) must be followed immediately by \verb"\maketitle" as shown below in order for them to be displayed in your PDF document.
% To prepare an anonymous version for double-blind peer review, you can put the \verb"\maketitle" between the \verb"\title" and the \verb"\author" in order to hide the author name(s) and affiliation(s) temporarily.
% Next you should include the abstract if your article has one, enclosed within an \texttt{abstract} environment.
% The \verb"\articletype" command is also provided as an \emph{optional} element which should \emph{only} be included if your article actually needs it.
% For example, the titles for this document begin as follows:
% \begin{verbatim}
% \articletype{ARTICLE TEMPLATE}

% \title{Taylor \& Francis \LaTeX\ template for authors (\textsf{Interact}
% layout + NLM reference style)}

% \author{
% \name{Ajay Bandi Author\textsuperscript{a}\thanks{CONTACT A.~N. Author.
% Email: latex.helpdesk@tandf.co.uk} and John Smith\textsuperscript{b}}
% \affil{\textsuperscript{a}Taylor \& Francis, 4 Park Square, Milton
% Park, Abingdon, UK; \textsuperscript{b}Institut f\"{u}r Informatik,
% Albert-Ludwigs-Universit\"{a}t, Freiburg, Germany} }

% \maketitle

% \begin{abstract}
% This template is for authors who are preparing a manuscript for a
% Taylor \& Francis journal using the \LaTeX\ document preparation system
% and the \texttt{interact} class file, which is available via selected
% journals' home pages on the Taylor \& Francis website.
% \end{abstract}
% \end{verbatim}

% An additional abstract in another language (preceded by a translation of the article title) may be included within the \verb"abstract" environment if required.

% A graphical abstract may also be included if required. Within the \verb"abstract" environment you can include the code
% \begin{verbatim}
% \\\resizebox{25pc}{!}{\includegraphics{abstract.eps}}
% \end{verbatim}
% where the graphical abstract is to appear, where \verb"abstract.eps" is the name of the file containing the graphic (note that \verb"25pc" is the recommended maximum width, expressed in pica, for the graphical abstract in your manuscript).


% \subsection{Abbreviations}

% A list of abbreviations may be included if required, enclosed within an \texttt{abbreviations} environment, i.e.\ \verb"\begin{abbreviations}"\ldots\verb"\end{abbreviations}", immediately following the \verb"abstract" environment.


% \subsection{Keywords}

% A list of keywords may be included if required, enclosed within a \texttt{keywords} environment, i.e.\ \verb"\begin{keywords}"\ldots\verb"\end{keywords}". Additional keywords in other languages (preceded by a translation of the word `keywords') may also be included within the \verb"keywords" environment if required.


% \subsection{Subject classification codes}

% AMS, JEL or PACS classification codes may be included if required. The \texttt{interact} class file provides an \texttt{amscode} environment, i.e.\ \verb"\begin{amscode}"\ldots\verb"\end{amscode}", a \texttt{jelcode} environment, i.e.\ \verb"\begin{jelcode}"\ldots\verb"\end{jelcode}", and a \texttt{pacscode} environment, i.e.\ \verb"\begin{pacscode}"\ldots\verb"\end{pacscode}" to assist with this.


% \subsection{Additional footnotes to the title or authors' names}

% The \verb"\thanks" command may be used to create additional footnotes to the title or authors' names if required. Footnote symbols for this purpose should be used in the order
% $^\ast$~(coded as \verb"$^\ast$"), $\dagger$~(\verb"$\dagger$"), $\ddagger$~(\verb"$\ddagger$"), $\S$~(\verb"$\S$"), $\P$~(\verb"$\P$"), $\|$~(\verb"$\|$"),
% $\dagger\dagger$~(\verb"$\dagger\dagger$"), $\ddagger\ddagger$~(\verb"$\ddagger\ddagger$"), $\S\S$~(\verb"$\S\S$"), $\P\P$~(\verb"$\P\P$").

% Note that any \verb"footnote"s to the main text will automatically be assigned the superscript symbols 1, 2, 3, etc. by the class file.\footnote{If preferred, the \texttt{endnotes} package may be used to set the notes at the end of your text, before the bibliography. The symbols will be changed to match the style of the journal if necessary by the typesetter.}


% \section{Some guidelines for using the standard features of \LaTeX}

% \subsection{Sections}

% The \textsf{Interact} layout style allows for five levels of section heading, all of which are provided in the \texttt{interact} class file using the standard \LaTeX\ commands \verb"\section", \verb"\subsection", \verb"\subsubsection", \verb"\paragraph" and \verb"\subparagraph". Numbering will be automatically generated for all these headings by default.


% \subsection{Lists}

% Numbered lists are produced using the \texttt{enumerate} environment, which will number each list item with arabic numerals by default. For example,
% \begin{enumerate}
%   \item first item
%   \item second item
%   \item third item
% \end{enumerate}
% was produced by
% \begin{verbatim}
% \begin{enumerate}
%   \item first item
%   \item second item
%   \item third item
% \end{enumerate}
% \end{verbatim}
% Alternative numbering styles can be achieved by inserting an optional argument in square brackets to each \verb"item", e.g.\ \verb"\item[(i)] first item"\, to create a list numbered with roman numerals at level one.

% Bulleted lists are produced using the \texttt{itemize} environment. For example,
% \begin{itemize}
%   \item First bulleted item
%   \item Second bulleted item
%   \item Third bulleted item
% \end{itemize}
% was produced by
% \begin{verbatim}
% \begin{itemize}
%   \item First bulleted item
%   \item Second bulleted item
%   \item Third bulleted item
% \end{itemize}
% \end{verbatim}


% \subsection{Figures}

% The \texttt{interact} class file will deal with positioning your figures in the same way as standard \LaTeX. It should not normally be necessary to use the optional \texttt{[htb]} location specifiers of the \texttt{figure} environment in your manuscript; you may, however, find the \verb"[p]" placement option or the \verb"endfloat" package useful if a journal insists on the need to separate figures from the text.

% Figure captions appear below the figures themselves, therefore the \verb"\caption" command should appear after the body of the figure. For example, Figure~\ref{sample-figure} with caption and sub-captions is produced using the following commands:
% \begin{verbatim}

% \begin{figure}
% \centering
% \subfloat[An example of an individual figure sub-caption.]{%
% \resizebox*{5cm}{!}{\includegraphics{graph1.eps}}}\hspace{5pt}
% \subfloat[A slightly shorter sub-caption.]{%
% \resizebox*{5cm}{!}{\includegraphics{graph2.eps}}}
% \caption{Example of a two-part figure with individual sub-captions
%  showing that captions are flush left and justified if greater
%  than one line of text.} \label{sample-figure}
% \end{figure}
% \end{verbatim}

% \begin{figure}
% \centering
% \subfloat[An example of an individual figure sub-caption.]{%
% \resizebox*{5cm}{!}{\includegraphics{graph1.eps}}}\hspace{5pt}
% \subfloat[A slightly shorter sub-caption.]{%
% \resizebox*{5cm}{!}{\includegraphics{graph2.eps}}}
% \caption{Example of a two-part figure with individual sub-captions
%  showing that captions are flush left and justified if greater
%  than one line of text.} \label{sample-figure}
% \end{figure}

% To ensure that figures are correctly numbered automatically, the \verb"\label" command should be included just after the \verb"\caption" command, or in its argument.

% The \verb"\subfloat" command requires \verb"subfig.sty", which is called in the preamble of the \texttt{interactnlmsample.tex} file (to allow your choice of an alternative package if preferred) and included in the \textsf{Interact} \LaTeX\ bundle for convenience. Please supply any additional figure macros used with your article in the preamble of your .tex file.

% The source files of any figures will be required when the final, revised version of a manuscript is submitted. Authors should ensure that these are suitable (in terms of lettering size, etc.) for the reductions they envisage.

% The \texttt{epstopdf} package can be used to incorporate encapsulated PostScript (.eps) illustrations when using PDF\LaTeX, etc. Please provide the original .eps source files rather than the generated PDF images of those illustrations for production purposes.


% \subsection{Tables}

% The \texttt{interact} class file will deal with positioning your tables in the same way as standard \LaTeX. It should not normally be necessary to use the optional \texttt{[htb]} location specifiers of the \texttt{table} environment in your manuscript; you may, however, find the \verb"[p]" placement option or the \verb"endfloat" package useful if a journal insists on the need to separate tables from the text.

% The \texttt{tabular} environment can be used as shown to create tables with single horizontal rules at the head, foot and elsewhere as appropriate. The captions appear above the tables in the \textsf{Interact} style, therefore the \verb"\tbl" command should be used before the body of the table. For example, Table~\ref{sample-table} is produced using the following commands:
% \begin{table}
% \tbl{Example of a table showing that its caption is as wide as
%  the table itself and justified.}
% {\begin{tabular}{lcccccc} \toprule
%  & \multicolumn{2}{l}{Type} \\ \cmidrule{2-7}
%  Class & One & Two & Three & Four & Five & Six \\ \midrule
%  Alpha\textsuperscript{a} & A1 & A2 & A3 & A4 & A5 & A6 \\
%  Beta & B2 & B2 & B3 & B4 & B5 & B6 \\
%  Gamma & C2 & C2 & C3 & C4 & C5 & C6 \\ \bottomrule
% \end{tabular}}
% \tabnote{\textsuperscript{a}This footnote shows how to include
%  footnotes to a table if required.}
% \label{sample-table}
% \end{table}
% \begin{verbatim}
% \begin{table}
% \tbl{Example of a table showing that its caption is as wide as
%  the table itself and justified.}
% {\begin{tabular}{lcccccc} \toprule
%  & \multicolumn{2}{l}{Type} \\ \cmidrule{2-7}
%  Class & One & Two & Three & Four & Five & Six \\ \midrule
%  Alpha\textsuperscript{a} & A1 & A2 & A3 & A4 & A5 & A6 \\
%  Beta & B2 & B2 & B3 & B4 & B5 & B6 \\
%  Gamma & C2 & C2 & C3 & C4 & C5 & C6 \\ \bottomrule
% \end{tabular}}
% \tabnote{\textsuperscript{a}This footnote shows how to include
%  footnotes to a table if required.}
% \label{sample-table}
% \end{table}
% \end{verbatim}

% To ensure that tables are correctly numbered automatically, the \verb"\label" command should be included just before \verb"\end{table}".

% The \verb"\toprule", \verb"\midrule", \verb"\bottomrule" and \verb"\cmidrule" commands are those used by \verb"booktabs.sty", which is called by the \texttt{interact} class file and included in the \textsf{Interact} \LaTeX\ bundle for convenience. Tables produced using the standard commands of the \texttt{tabular} environment are also compatible with the \texttt{interact} class file.


% \subsection{Landscape pages}

% If a figure or table is too wide to fit the page it will need to be rotated, along with its caption, through 90$^{\circ}$ anticlockwise. Landscape figures and tables can be produced using the \verb"rotating" package, which is called by the \texttt{interact} class file. The following commands (for example) can be used to produce such pages.
% \begin{verbatim}
% \setcounter{figure}{1}
% \begin{sidewaysfigure}
% \centerline{\epsfbox{figname.eps}}
% \caption{Example landscape figure caption.}
% \label{landfig}
% \end{sidewaysfigure}
% \end{verbatim}
% \begin{verbatim}
% \setcounter{table}{1}
% \begin{sidewaystable}
%  \tbl{Example landscape table caption.}
%   {\begin{tabular}{@{}llllcll}
%     .
%     .
%     .
%   \end{tabular}}\label{landtab}
% \end{sidewaystable}
% \end{verbatim}
% Before any such float environment, use the \verb"\setcounter" command as above to fix the numbering of the caption (the value of the counter being the number given to the preceding figure or table). Subsequent captions will then be automatically renumbered accordingly. The \verb"\epsfbox" command requires \verb"epsfig.sty", which is called by the \texttt{interact} class file and is also included in the \textsf{Interact} \LaTeX\ bundle for convenience.

% Note that if the \verb"endfloat" package is used, one or both of the commands
% \begin{verbatim}
% \DeclareDelayedFloatFlavor{sidewaysfigure}{figure}
% \DeclareDelayedFloatFlavor{sidewaystable}{table}
% \end{verbatim}
% will need to be included in the preamble of your .tex file, after the \verb"endfloat" package is loaded, in order to process any landscape figures and/or tables correctly.


% \subsection{Theorem-like structures}

% A predefined \verb"proof" environment is provided by the \texttt{amsthm} package (which is called by the \texttt{interact} class file), as follows:
% \begin{proof}
% More recent algorithms for solving the semidefinite programming relaxation are particularly efficient, because they explore the structure of the MAX-CUT problem.
% \end{proof}
% \noindent This was produced by simply typing:
% \begin{verbatim}
% \begin{proof}
% More recent algorithms for solving the semidefinite programming
% relaxation are particularly efficient, because they explore the
% structure of the MAX-CUT problem.
% \end{proof}
% \end{verbatim}
% Other theorem-like environments (theorem, definition, remark, etc.) need to be defined as required, e.g.\ using \verb"\newtheorem{theorem}{Theorem}" in the preamble of your .tex file (see the preamble of \verb"interactnlmsample.tex" for more examples). You can define the numbering scheme for these structures however suits your article best. Please note that the format of the text in these environments may be changed if necessary to match the style of individual journals by the typesetter during preparation of the proofs.


% \subsection{Mathematics}

% \subsubsection{Displayed mathematics}

% The \texttt{interact} class file will set displayed mathematical formulas centred on the page without equation numbers if you use the \texttt{displaymath} environment or the equivalent \verb"\[...\]" construction. For example, the equation
% \[
%  \hat{\theta}_{w_i} = \hat{\theta}(s(t,\mathcal{U}_{w_i}))
% \]
% was typeset using the commands
% \begin{verbatim}
% \[
%  \hat{\theta}_{w_i} = \hat{\theta}(s(t,\mathcal{U}_{w_i}))
% \]
% \end{verbatim}

% For those of your equations that you wish to be automatically numbered sequentially throughout the text for future reference, use the \texttt{equation} environment, e.g.
% \begin{equation}
%  \hat{\theta}_{w_i} = \hat{\theta}(s(t,\mathcal{U}_{w_i}))
% \end{equation}
% was typeset using the commands
% \begin{verbatim}
% \begin{equation}
%  \hat{\theta}_{w_i} = \hat{\theta}(s(t,\mathcal{U}_{w_i}))
% \end{equation}
% \end{verbatim}

% Part numbers for sets of equations may be generated using the \texttt{subequations} environment, e.g.
% \begin{subequations} \label{subeqnexample}
% \begin{equation}
%      \varepsilon \rho w_{tt}(s,t) = N[w_{s}(s,t),w_{st}(s,t)]_{s},
%      \label{subeqnparta}
% \end{equation}
% \begin{equation}
%      w_{tt}(1,t)+N[w_{s}(1,t),w_{st}(1,t)] = 0,   \label{subeqnpartb}
% \end{equation}
% \end{subequations}
% which was typeset using the commands
% \begin{verbatim}
% \begin{subequations} \label{subeqnexample}
% \begin{equation}
%      \varepsilon \rho w_{tt}(s,t) = N[w_{s}(s,t),w_{st}(s,t)]_{s},
%      \label{subeqnparta}
% \end{equation}
% \begin{equation}
%      w_{tt}(1,t)+N[w_{s}(1,t),w_{st}(1,t)] = 0,   \label{subeqnpartb}
% \end{equation}
% \end{subequations}
% \end{verbatim}
% This is made possible by the \texttt{amsmath} package, which is called by the class file. If you put a \verb"\label" just after the \verb"\begin{subequations}" command, references can be made to the collection of equations, i.e.\ `(\ref{subeqnexample})' in the example above. Or, as the example also shows, you can label and refer to each equation individually -- i.e.\ `(\ref{subeqnparta})' and `(\ref{subeqnpartb})'.

% Displayed mathematics should be given end-of-line punctuation appropriate to the running text sentence of which it forms a part, if required.

% \subsubsection{Math fonts}

% \paragraph{Superscripts and subscripts}
% Superscripts and subscripts will automatically come out in the correct size in a math environment (i.e.\ enclosed within \verb"\(...\)" or \verb"$...$" commands in running text, or within \verb"\[...\]" or the \texttt{equation} environment for displayed equations). Sub/superscripts that are physical variables should be italic, whereas those that are labels should be roman (e.g.\ $C_p$, $T_\mathrm{eff}$). If the subscripts or superscripts need to be other than italic, they must be coded individually.

% \paragraph{Upright Greek characters and the upright partial derivative sign}
% Upright lowercase Greek characters can be obtained by inserting the letter `u' in the control code for the character, e.g.\ \verb"\umu" and \verb"\upi" produce $\umu$ (used, for example, in the symbol for the unit microns -- $\umu\mathrm{m}$) and $\upi$ (the ratio of the circumference of a circle to its diameter). Similarly, the control code for the upright partial derivative $\upartial$ is \verb"\upartial". Bold lowercase as well as uppercase Greek characters can be obtained by \verb"{\bm \gamma}", for example, which gives ${\bm \gamma}$, and \verb"{\bm \Gamma}", which gives ${\bm \Gamma}$.


% \section*{Acknowledgement(s)}

% An unnumbered section, e.g.\ \verb"\section*{Acknowledgements}", may be used for thanks, etc.\ if required and included \emph{in the non-anonymous version} before any Notes or References.


% \section*{Disclosure statement}

% An unnumbered section, e.g.\ \verb"\section*{Disclosure statement}", may be used to declare any potential conflict of interest and included \emph{in the non-anonymous version} before any Notes or References, after any Acknowledgements and before any Funding information.


% \section*{Funding}

% An unnumbered section, e.g.\ \verb"\section*{Funding}", may be used for grant details, etc.\ if required and included \emph{in the non-anonymous version} before any Notes or References.


% \section*{Notes on contributor(s)}

% An unnumbered section, e.g.\ \verb"\section*{Notes on contributors}", may be included \emph{in the non-anonymous version} if required. A photograph may be added if requested.


% \section*{Nomenclature/Notation}

% An unnumbered section, e.g.\ \verb"\section*{Nomenclature}" (or \verb"\section*{Notation}"), may be included if required, before any Notes or References.


% \section*{Notes}

% An unnumbered `Notes' section may be included before the References (if using the \verb"endnotes" package, use the command \verb"\theendnotes" where the notes are to appear, instead of creating a \verb"\section*").


% \section{References}

% \subsection{References cited in the text}

% References should be cited in accordance with US National Library of Medicine (NLM) style. References are cited in the text by a number in square brackets (e.g. [1], [2,4,10], [11--15], \emph{not} [11]--[15]), in the order in which they first appear. For further details on this reference style, see the Instructions for Authors on the Taylor \& Francis website.

% Each bibliographic entry has a key, which is assigned by the author and is used to refer to that entry in the text. In this document, the key \verb"Jen05" in the citation form \verb"\cite{Jen05}" produces `\cite{Jen05}', and the keys \verb"{Sch02,Wen95}" in the citation form \verb"\cite{Sch02,Wen95}" produce `\cite{Sch02,Wen95}'. The citation for a range of bibliographic entries (e.g.\ `\cite{Sha78,AG98,Smi75,Men05,DCK03,Hor98,Ant03,Zha05,Rog05,SRW05}') will automatically be produced by  \verb"\cite{Sha78,AG98,Smi75,Men05,DCK03,Hor98,Ant03,Zha05,Rog05,SRW05}". Optional notes may be included at the beginning and/or end of a citation by the use of square brackets, e.g.\ \verb"\cite[cf.][]{Gau05}" produces `\cite[cf.][]{Gau05}', \verb"\cite[p.356]{BGC04}" produces `\cite[p.356]{BGC04}', and \verb"\cite[see][p.73-–77]{PI51}" produces `\cite[see][p.73--77]{PI51}'.


% \subsection{The list of references}

% References should be listed at the end of the main text in the order in which they are first cited in the text. The following list shows some sample references prepared in the Taylor \& Francis NLM style.

% \cite{*}
% \begin{thebibliography}{99}

% \bibliographystyle{tfnlm}
% \bibliography{mybibliography}

% \end{thebibliography}

\end{document}
