@inproceedings{BMPP2018,
author = {Beltrame, Giovanni and Merlo, Ettore and Panerati, Jacopo and Pinciroli, Carlo},
title = {Engineering Safety in Swarm Robotics},
year = {2018},
isbn = {9781450357609},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3196558.3196565},
doi = {10.1145/3196558.3196565},
abstract = {Robotics, artificial intelligence, and the Internet-of-Things are driving current research and development for the technology sector. Robotic and multi-robot systems are becoming pervasive and more and more lives rely on their proper functioning in transportation, medical systems, personal robotics, and manufacturing. Assuring the security and safety of these systems is of primary importance to guarantee the real-world applicability of current research, and we argue that it should be an integral part of system design. Current software standards for safety and security for critical systems (e.g. industrial and aerospace) are not directly applicable to the large distributed systems that are envisioned for the near future. In this paper, we propose to address safety and security of swarm robotics systems at the programming language level. We propose to extend the Buzz multi-robot scripting language with constructs and code analysis that allow the verification of safety and security during development. We believe that detecting and correcting issues with what are inherently emergent systems---i.e. where collective behavior might not be immediately apparent from a single robot's code---during development would allow for a more effective advancement of swarm robotics.},
booktitle = {Proceedings of the 1st International Workshop on Robotics Software Engineering},
pages = {36–39},
numpages = {4},
keywords = {safety, swarm robotics, model extraction, software engineering, model checking, domain-specific languages},
location = {Gothenburg, Sweden},
series = {RoSE '18}
}

@inproceedings{BPW2014,
author = {Balduzzi, Marco and Pasta, Alessandro and Wilhoit, Kyle},
title = {A Security Evaluation of AIS Automated Identification System},
year = {2014},
isbn = {9781450330053},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2664243.2664257},
doi = {10.1145/2664243.2664257},
abstract = {AIS, Automatic Identification System, is an application of cyber-physical systems (CPS) to smart transportation at sea. Being primarily used for collision avoidance and traffic monitoring by ship captains and maritime authorities, AIS is a mandatory installation for over 300,000 vessels worldwide since 2002. Other promoted benefits are accident investigation, aids to navigation and search and rescue (SAR) operations. In this paper, we present a unique security evaluation of AIS, by introducing threats affecting both the implementation in online providers and the protocol specification. Using a novel software-based AIS transmitter that we designed, we show that our findings affect all transponders deployed globally on vessels and other maritime stations like lighthouses, buoys, AIS gateways, vessel traffic services and aircraft involved in SAR operations. Our concerns have been acknowledged by online providers and international standards organizations, and we are currently and actively working together to improve the overall security.},
booktitle = {Proceedings of the 30th Annual Computer Security Applications Conference},
pages = {436–445},
numpages = {10},
location = {New Orleans, Louisiana, USA},
series = {ACSAC '14}
}

@inproceedings{CKFCTS2017,
author = {Cheh, Carmen and Keefe, Ken and Feddersen, Brett and Chen, Binbin and Temple, William G. and Sanders, William H.},
title = {Developing Models for Physical Attacks in Cyber-Physical Systems},
year = {2017},
isbn = {9781450353946},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3140241.3140249},
doi = {10.1145/3140241.3140249},
abstract = {In this paper, we analyze the security of cyber-physical systems using the ADversary VIew Security Evaluation (ADVISE) meta modeling approach, taking into consideration the effects of physical attacks. To build our model of the system, we construct an ontology that describes the system components and the relationships among them. The ontology also defines attack steps that represent cyber and physical actions that affect the system entities. We apply the ADVISE meta modeling approach, which admits as input our defined ontology, to a railway system use case to obtain insights regarding the system's security. The ADVISE Meta tool takes in a system model of a railway station and generates an attack execution graph that shows the actions that adversaries may take to reach their goal. We consider several adversary profiles, ranging from outsiders to insider staff members, and compare their attack paths in terms of targeted assets, time to achieve the goal, and probability of detection. The generated results show that even adversaries with access to noncritical assets can affect system service by intelligently crafting their attacks to trigger a physical sequence of effects. We also identify the physical devices and user actions that require more in-depth monitoring to reinforce the system's security.},
booktitle = {Proceedings of the 2017 Workshop on Cyber-Physical Systems Security and PrivaCy},
pages = {49–55},
numpages = {7},
keywords = {attack graph, cyber-physical systems, ontology, physical attack},
location = {Dallas, Texas, USA},
series = {CPS '17}
}
@article{LWIRWMHB2021,
title = {AI-empowered, blockchain and SDN integrated security architecture for IoT network of cyber physical systems},
journal = {Computer Communications},
volume = {181},
pages = {274-283},
year = {2022},
issn = {0140-3664},
doi = {https://doi.org/10.1016/j.comcom.2021.09.029},
url = {https://www.sciencedirect.com/science/article/pii/S0140366421003662},
author = {Sohaib A. Latif and Fang B. Xian Wen and Celestine Iwendi and Li-li F. Wang and Syed Muhammad Mohsin and Zhaoyang Han and Shahab S. Band},
keywords = {Internet of things, SDN, Blockchain, Security, Energy efficiency, Cyber physical systems, Industry 4.0},
abstract = {Internet of things (IoT) is one of the most emerging technologies nowadays and it is one of the key enablers of industrial cyber physical system (CPSs). It has started to participate in almost every aspect of our social life, ranging from financial transactions to the healthcare system, communication to national security, battlefield to smart homes, and so on. However, the wide deployment of IoT suffers certain issues as well, such as interoperability, compatibility, heterogeneity, large amount of data, processing of heterogeneous data etc. Among others, energy efficiency and security are the utmost prominent issues. Scarce computing resources of IoT devices put hindrances on information sharing across edge or IoT network. Indeed, unintentional or malicious interference with IoT data may lead to severe concerns. In this study, the researcher exploits the potential benefits of a blockchain system and integrates it with software-defined networking (SDN) while justifying energy and security issues. More in detail, the researcher proposed a new routing protocol with the cluster structure for IoT networks using blockchain-based architecture for SDN controller. The proposed architecture obviates proof-of-work (PoW) with private and public blockchains for Peer-to-Peer (P2P) communication between SDN controllers and IoT devices. In addition to this, distributed trust-based authentication mechanism makes blockchain even more adoptive for IoT devices with limited resources. The experimental results show that the proposed cluster structure based routing protocol outperforms the state-of-the-art Ad-hoc On-demand Distance Vector (AODV), Destination-Sequenced Distance Vector (DSDV), Secure Mobile Sensor Network (SMSN), Energy efficient secured cluster based distributed fault diagnosis (EESCFD), and Ad-hoc On-demand Multipath Distance Vector (AOMDV), in terms of energy consumption, network throughput, and packet latency. Proposed protocol help overcome the issues especially, energy management and security of the next generation industrial cyber physical systems.}
}
@inproceedings{UYNKR2021,
author = {Ulybyshev, Denis and Yilmaz, Ibrahim and Northern, Bradley and Kholodilo, Vadim and Rogers, Michael},
title = {Trustworthy Data Analysis and Sensor Data Protection in Cyber-Physical Systems},
year = {2021},
isbn = {9781450383196},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3445969.3450432},
doi = {10.1145/3445969.3450432},
abstract = {Cyber-Physical Systems are widely used in critical infrastructures such as the power grids, water purification systems, nuclear plants, oil refinery and compressor plants, food manufacturing, etc. Anomalies in these systems can be a result of cybersecurity attacks, failed sensors or communication channels. Undetected anomalies may lead to process failure, cause financial damage and have significant impact on human lives. Thus, it is important to detect anomalies at early stages and to protect data in Cyber-Physical Systems. In this paper, we propose the novel on-the-fly NIST-compliant key generation scheme for a secure data container used to transfer and store sensor data. The data container delivers data from the low-level field sensors to high-level data analysis servers in a protected form. It provides data confidentiality and integrity, as well as data origin integrity, a fine-grained role-based and attribute-based access control. As a result, the anomaly detector runs on trustworthy data sets, protected from unauthorized adversarial modifications. Our solution can be easily integrated with many existing Cyber-Physical Systems and IT infrastructures since our secure data container supports RESTful API and is implemented in two modifications: (1) signed, watermarked and encrypted spreadsheet file; (2) signed and encrypted JSON file. In addition, we implemented several machine learning models based on a Random Forest, a k-Nearest Neighbors, a Support Vector Machine and a Neural Network algorithms for the detection of various anomalies and attacks in a gas pipeline system. We will demonstrate that our anomaly detection models achieve high detection rate with an average accuracy of 97.7% for two industrial data sets collected by the Mississippi State University's Critical Infrastructure Protection Center and Oak Ridge National Laboratories (ORNL)},
booktitle = {Proceedings of the 2021 ACM Workshop on Secure and Trustworthy Cyber-Physical Systems},
pages = {13–22},
numpages = {10},
keywords = {data privacy, key management, machine learning, cyber-physical systems, anomaly detection},
location = {Virtual Event, USA},
series = {SAT-CPS '21}
}

@inproceedings{BYYYBBN2017,
author = {Barhamgi, Mahmoud and Yang, Mu and Yu, Chia-Mu and Yu, Yijun and Bandara, Arosha K. and Benslimane, Djamal and Nuseibeh, Bashar},
title = {Enabling End-Users to Protect Their Privacy},
year = {2017},
isbn = {9781450349444},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3052973.3055154},
doi = {10.1145/3052973.3055154},
abstract = {In this paper we present our ongoing work to build an approach to empower users of IoT-based cyber physical systems to protect their privacy by themselves. Our approach allows users to identify the privacy risks involved in sharing private data with a data consumer, assess the value of their private data based on identified risks and take a pragmatic data sharing decision balancing the risks with the benefits generated by the sharing. Our approach features a knowledgebase, called the Privacy Oracle, that exploits the power of the Semantic Web to determine how raw metadata can be combined by data consumers to infer privacy-sensitive information as well as the privacy risks associated with the disclosure of inferred information.},
booktitle = {Proceedings of the 2017 ACM on Asia Conference on Computer and Communications Security},
pages = {905–907},
numpages = {3},
keywords = {privacy ontologies, iot based smart environments, privacy},
location = {Abu Dhabi, United Arab Emirates},
series = {ASIA CCS '17}
}

@inproceedings{MS2012,
author = {Mo, Yilin and Sinopoli, Bruno},
title = {Integrity Attacks on Cyber-Physical Systems},
year = {2012},
isbn = {9781450312639},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2185505.2185514},
doi = {10.1145/2185505.2185514},
abstract = {In this paper we consider the integrity attack on Cyber-Physical System(CPS), which is modeled as a discrete linear time-invariant system equipped with a Kalman filter, LQG controller and Χ2 failure detector. An attacker wishes to disturb the system by injecting external control inputs and fake sensor measurements. In order to perform the attack without being detected, the adversary will need to carefully design its actions to fool the failure detector as abnormal sensor measurements will result in an alarm. The adversary's strategy is formulated as a constrained control problem. In this paper, we characterize the reachable set of the system state and estimation error under the attack, which provides a quantitative measure of the resilience of the system. To this end, we will provide an ellipsoidal algorithm to compute the outer approximation of the reachable set. We also prove a necessary condition under which the reachable set is unbounded, indicating that the attacker can successfully destabilize the system.},
booktitle = {Proceedings of the 1st International Conference on High Confidence Networked Systems},
pages = {47–54},
numpages = {8},
keywords = {security, reachability analysis, cyber-physical systems},
location = {Beijing, China},
series = {HiCoNS '12}
}

@inproceedings{VTFN2019,
author = {Veith, Eric MSP and Fischer, Lars and Tr\"{o}schel, Martin and Nie\ss{}e, Astrid},
title = {Analyzing Cyber-Physical Systems from the Perspective of Artificial Intelligence},
year = {2019},
isbn = {9781450376716},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3388218.3388222},
doi = {10.1145/3388218.3388222},
abstract = {Principles of modern cyber-physical system (CPS) analysis are based on analytical methods that depend on whether safety or liveness requirements are considered. Complexity is abstracted through different techniques, ranging from stochastic modelling to contracts. However, both distributed heuristics and Artificial Intelligence (AI)-based approaches as well as the user perspective or unpredictable effects, such as accidents or the weather, introduce enough uncertainty to warrant reinforcement-learning-based approaches. This paper compares traditional approaches in the domain of CPS modelling and analysis with the AI researcher perspective to exploring unknown complex systems.},
booktitle = {Proceedings of the 2019 International Conference on Artificial Intelligence, Robotics and Control},
pages = {85–95},
numpages = {11},
keywords = {Multi-Agent Systems, Reinforcement Learning, Cyber-Physical Systems security, Cyber-Physical Systems, Neural Network Control},
location = {Cairo, Egypt},
series = {AIRC '19}
}

@inproceedings{ALVK2015,
author = {Abbas, Waseem and Laszka, Aron and Vorobeychik, Yevgeniy and Koutsoukos, Xenofon},
title = {Scheduling Intrusion Detection Systems in Resource-Bounded Cyber-Physical Systems},
year = {2015},
isbn = {9781450338271},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2808705.2808711},
doi = {10.1145/2808705.2808711},
abstract = {In order to be resilient to attacks, a cyber-physical system (CPS) must be able to detect attacks before they can cause significant damage. To achieve this, emph{intrusion detection systems} (IDS) may be deployed, which can detect attacks and alert human operators, who can then intervene. However, the resource-constrained nature of many CPS poses a challenge, since reliable IDS can be computationally expensive. Consequently, computational nodes may not be able to perform intrusion detection continuously, which means that we have to devise a schedule for performing intrusion detection. While a uniformly random schedule may be optimal in a purely cyber system, an optimal schedule for protecting CPS must also take into account the physical properties of the system, since the set of adversarial actions and their consequences depend on the physical systems. Here, in the context of water distribution networks, we study IDS scheduling problems in two settings and under the constraints on the available battery supplies. In the first problem, the objective is to design, for a given duration of time $T$, scheduling schemes for IDS so that the probability of detecting an attack is maximized within that duration. We propose efficient heuristic algorithms for this general problem and evaluate them on various networks. In the second problem, our objective is to design scheduling schemes for IDS so that the overall lifetime of the network is maximized while ensuring that an intruder attack is always detected. Various strategies to deal with this problem are presented and evaluated for various networks.},
booktitle = {Proceedings of the First ACM Workshop on Cyber-Physical Systems-Security and/or PrivaCy},
pages = {55–66},
numpages = {12},
keywords = {cyber-physical systems, intruder detection systems, sensor networks, dominating sets, scheduling},
location = {Denver, Colorado, USA},
series = {CPS-SPC '15}
}

@inproceedings{LYSTQ2021,
author = {Li, Jiangnan and Yang, Yingyuan and Sun, Jinyuan Stella and Tomsovic, Kevin and Qi, Hairong},
title = {ConAML: Constrained Adversarial Machine Learning for Cyber-Physical Systems},
year = {2021},
isbn = {9781450382878},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3433210.3437513},
doi = {10.1145/3433210.3437513},
abstract = {Recent research demonstrated that the superficially well-trained machine learning (ML) models are highly vulnerable to adversarial examples. As ML techniques are becoming a popular solution for cyber-physical systems (CPSs) applications in research literatures, the security of these applications is of concern. However, current studies on adversarial machine learning (AML) mainly focus on pure cyberspace domains. The risks the adversarial examples can bring to the CPS applications have not been well investigated. In particular, due to the distributed property of data sources and the inherent physical constraints imposed by CPSs, the widely-used threat models and the state-of-the-art AML algorithms in previous cyberspace research become infeasible.We study the potential vulnerabilities of ML applied in CPSs by proposing Constrained Adversarial Machine Learning (ConAML), which generates adversarial examples that satisfy the intrinsic constraints of the physical systems. We first summarize the difference between AML in CPSs and AML in existing cyberspace systems and propose a general threat model for ConAML. We then design a best-effort search algorithm to iteratively generate adversarial examples with linear physical constraints. We evaluate our algorithms with simulations of two typical CPSs, the power grids and the water treatment system. The results show that our ConAML algorithms can effectively generate adversarial examples which significantly decrease the performance of the ML models even under practical constraints.},
booktitle = {Proceedings of the 2021 ACM Asia Conference on Computer and Communications Security},
pages = {52–66},
numpages = {15},
keywords = {adversarial machine learning, cyber-physical system, intrusion detection},
location = {Virtual Event, Hong Kong},
series = {ASIA CCS '21}
}

@inproceedings{JG2016,
author = {Junejo, Khurum Nazir and Goh, Jonathan},
title = {Behaviour-Based Attack Detection and Classification in Cyber Physical Systems Using Machine Learning},
year = {2016},
isbn = {9781450342889},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2899015.2899016},
doi = {10.1145/2899015.2899016},
abstract = {Cyber-physical systems (CPS) are often network integrated to enable remote management, monitoring, and reporting. Such integration has made them vulnerable to cyber attacks originating from an untrusted network (e.g., the internet). Once an attacker breaches the network security, he could corrupt operations of the system in question, which may in turn lead to catastrophes. Hence there is a critical need to detect intrusions into mission-critical CPS. Signature based detection may not work well for CPS, whose complexity may preclude any succinct signatures that we will need. Specification based detection requires accurate definitions of system behaviour that similarly can be hard to obtain, due to the CPS's complexity and dynamics, as well as inaccuracies and incompleteness of design documents or operation manuals. Formal models, to be tractable, are often oversimplified, in which case they will not support effective detection. In this paper, we study a behaviour-based machine learning (ML) approach for the intrusion detection. Whereas prior unsupervised ML methods have suffered from high missed detection or false-positive rates, we use a high-fidelity CPS testbed, which replicates all main physical and control components of a modern water treatment facility, to generate systematic training data for a supervised method. The method does not only detect the occurrence of a cyber attack at the physical process layer, but it also identifies the specific type of the attack. Its detection is fast and robust to noise. Furthermore, its adaptive system model can learn quickly to match dynamics of the CPS and its operating environment. It exhibits a low false positive (FP) rate, yet high precision and recall.},
booktitle = {Proceedings of the 2nd ACM International Workshop on Cyber-Physical System Security},
pages = {34–43},
numpages = {10},
keywords = {machine learning, attack detection, cyber physical systems},
location = {Xi'an, China},
series = {CPSS '16}
}

@article{LMMV2020,
author = {Lanotte, Ruggero and Merro, Massimo and Munteanu, Andrei and Vigan\`{o}, Luca},
title = {A Formal Approach to Physics-Based Attacks in Cyber-Physical Systems},
year = {2020},
issue_date = {February 2020},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {23},
number = {1},
issn = {2471-2566},
url = {https://doi.org/10.1145/3373270},
doi = {10.1145/3373270},
abstract = {We apply formal methods to lay and streamline theoretical foundations to reason about Cyber-Physical Systems (CPSs) and physics-based attacks, i.e., attacks targeting physical devices. We focus on a formal treatment of both integrity and denial of service attacks to sensors and actuators of CPSs, and on the timing aspects of these attacks. Our contributions are fourfold. (1)&nbsp;We define a hybrid process calculus to model both CPSs and physics-based attacks. (2)&nbsp;We formalise a threat model that specifies MITM attacks that can manipulate sensor readings or control commands to drive a CPS into an undesired state; we group these attacks into classes and provide the means to assess attack tolerance/vulnerability with respect to a given class of attacks, based on a proper notion of most powerful physics-based attack. (3)&nbsp;We formalise how to estimate the impact of a successful attack on a CPS and investigate possible quantifications of the success chances of an attack. (4)&nbsp;We illustrate our definitions and results by formalising a non-trivial running example in UPPAAL SMC, the statistical extension of the UPPAAL model checker; we use UPPAAL SMC as an automatic tool for carrying out a static security analysis of our running example in isolation and when exposed to three different physics-based attacks with different impacts.},
journal = {ACM Trans. Priv. Secur.},
month = {feb},
articleno = {3},
numpages = {41},
keywords = {attack tolerance/<!--?brk?-->vulnerability, attack impact, process calculi, Cyber-physical system security, formal security analysis}
}

@inproceedings{FT2021,
author = {Feng, Cheng and Tian, Pengwei},
title = {Time Series Anomaly Detection for Cyber-Physical Systems via Neural System Identification and Bayesian Filtering},
year = {2021},
isbn = {9781450383325},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3447548.3467137},
doi = {10.1145/3447548.3467137},
abstract = {Recent advances in AIoT technologies have led to an increasing popularity of utilizing machine learning algorithms to detect operational failures for cyber-physical systems (CPS). In its basic form, an anomaly detection module monitors the sensor measurements and actuator states from the physical plant, and detects anomalies in these measurements to identify abnormal operation status. Nevertheless, building effective anomaly detection models for CPS is rather challenging as the model has to accurately detect anomalies in presence of highly complicated system dynamics and unknown amount of sensor noise. In this work, we propose a novel time series anomaly detection method called Neural System Identification and Bayesian Filtering (NSIBF) in which a specially crafted neural network architecture is posed for system identification, i.e., capturing the dynamics of CPS in a dynamical state-space model; then a Bayesian filtering algorithm is naturally applied on top of the "identified" state-space model for robust anomaly detection by tracking the uncertainty of the hidden state of the system recursively over time. We provide qualitative as well as quantitative experiments with the proposed method on a synthetic and three real-world CPS datasets, showing that NSIBF compares favorably to the state-of-the-art methods with considerable improvements on anomaly detection in CPS.},
booktitle = {Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery &amp; Data Mining},
pages = {2858–2867},
numpages = {10},
keywords = {Bayesian filtering, cyber-physical systems, anomaly detection, system identification, neural networks, time series},
location = {Virtual Event, Singapore},
series = {KDD '21}
}



@article{AHZ2019,
title = {Cybersecurity in industrial control systems: Issues, technologies, and challenges},
journal = {Computer Networks},
volume = {165},
pages = {106946},
year = {2019},
issn = {1389-1286},
doi = {https://doi.org/10.1016/j.comnet.2019.106946},
url = {https://www.sciencedirect.com/science/article/pii/S1389128619306292},
author = {Muhammad Rizwan Asghar and Qinwen Hu and Sherali Zeadally},
keywords = {Cybersecurity in ICS, Industrial control system, Risk management strategies, Threat detection and prevention, Vulnerability assessment},
abstract = {Industrial Control Systems (ICSs) play an important role in today’s industry by providing process automation, distributed control, and process monitoring. ICS was designed to be used in an isolated area or connected to other systems via specialised communication mechanisms or protocols. This setup allows manufacturers to manage their production processes with great flexibility and safety. However, this design does not meet today’s business requirements to work with state-of-the-art technologies such as Internet-of-Things (IoT) and big data analytics. In order to fulfil industry requirements, many ICSs have been connected to enterprise networks that allow business users to access real-time data generated by power plants. At the same time, this new design opens up several cybersecurity challenges for ICSs. We review possible cyber attacks on ICSs, identify typical threats and vulnerabilities, and we discuss unresolved security issues with existing ICS cybersecurity solutions. Then, we discuss how to secure ICSs (e.g., using risk assessment methodologies) and other protection measures. We also identify open security research challenges for ICSs, and we present a classification of existing security solutions along with their strengths and weaknesses. Finally, we provide future research directions in ICS security.}
}



@article{K2021,
title = {The Challenges of IoT Addressing Security, Ethics, Privacy, and Laws},
journal = {Internet of Things},
volume = {15},
pages = {100420},
year = {2021},
issn = {2542-6605},
doi = {https://doi.org/10.1016/j.iot.2021.100420},
url = {https://www.sciencedirect.com/science/article/pii/S2542660521000640},
author = {Ashwin Karale},
keywords = {Internet of Things, IoT Challenges, Ethical Issues, IoT Laws, Privacy Threats, Security Attacks},
abstract = {Internet of Things or IoT is a rapidly growing network of interconnected ‘things’ embedded with sensors to collect and exchange data over the internet without the need for human intervention. As the applications of IoT continue to skyrocket, it introduces major security, ethical, privacy, and legal challenges that have a substantial impact on our lives. There is a need for a comprehensive overview covering all of these challenges. Therefore, this paper provides a clear overview of the security, ethical, and privacy challenges faced by the common users and examines the current and emerging IoT laws and standards enacted by governments across different countries to combat the vulnerabilities of IoT. Trust and the potential challenges of smart contracts have also been discussed. In addition, the multitude of use cases described in this paper provides an insight into how the threats and vulnerabilities of IoT influence our lives. This study emphasizes a need for globalized IoT laws and that the common user be made aware of the security, ethical, and privacy threats imposed by modern IoT devices. Lastly, this paper identifies the gaps and proposes certain recommendations to direct future researchers.}
}



@article{TKS2020,
title = {Machine learning based solutions for security of Internet of Things (IoT): A survey},
journal = {Journal of Network and Computer Applications},
volume = {161},
pages = {102630},
year = {2020},
issn = {1084-8045},
doi = {https://doi.org/10.1016/j.jnca.2020.102630},
url = {https://www.sciencedirect.com/science/article/pii/S1084804520301041},
author = {Syeda Manjia Tahsien and Hadis Karimipour and Petros Spachos},
keywords = {Architecture, Attack surfaces, Challenges, Internet of Things, IoT attacks, Machine learning, Security solution},
abstract = {Over the last decade, IoT platforms have been developed into a global giant that grabs every aspect of our daily lives by advancing human life with its unaccountable smart services. Because of easy accessibility and fast-growing demand for smart devices and network, IoT is now facing more security challenges than ever before. There are existing security measures that can be applied to protect IoT. However, traditional techniques are not as efficient with the advancement booms as well as different attack types and their severeness. Thus, a strong-dynamically enhanced and up to date security system is required for next-generation IoT system. A huge technological advancement has been noticed in Machine Learning (ML) which has opened many possible research windows to address ongoing and future challenges in IoT. In order to detect attacks and identify abnormal behaviors of smart devices and networks, ML is being utilized as a powerful technology to fulfill this purpose. In this survey paper, the architecture of IoT is discussed, following a comprehensive literature review on ML approaches the importance of security of IoT in terms of different types of possible attacks. Moreover, ML-based potential solutions for IoT security has been presented and future challenges are discussed.}
}

@article{STM2022,
title = {The Security Concerns On Cyber-Physical Systems And Potential Risks Analysis Using Machine Learning},
journal = {Procedia Computer Science},
volume = {201},
pages = {527-534},
year = {2022},
note = {The 13th International Conference on Ambient Systems, Networks and Technologies (ANT) / The 5th International Conference on Emerging Data and Industry 4.0 (EDI40)},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2022.03.068},
url = {https://www.sciencedirect.com/science/article/pii/S1877050922004811},
author = {Muammer Eren Sahin and Lo’ai Tawalbeh and Fadi Muheidat},
keywords = {Cyber-Physical systems, Security, Threats, Industry 4.0, Machine Learning, Risk Analysis},
abstract = {The use of engineering to drive down costs and improve productivity has been an ongoing business exercise since the first Industrial Revolution. The term Cyber-Physical System is a wide range of different computing technologies embedded with the next-generation engineered systems into the physical world. Connected Cyber-Physical Systems (CPS) improve the lives of people and increase industry and manufacturing efficiency. It is affecting many branches of life such as transportation, healthcare and medicine, the environment, and energy. Industry 4.0 integrates humans, machines, and data to provide a holistic and interlinked approach to manufacturing, hence, increasing privacy concerns. For example, Autonomous Vehicles (AV) can be driven without a pilot and those systems can be hacked if there is a breach in the system. Nowadays, most of the systems are interconnected to the internet and nothing can be considered fully safe. Therefore, with this increase of security threats and privacy concerns, there is a need to assess and evaluate the trade-off between enhancements and improvements in manufacturing and the possible threats and security risks in the context of Cyber-Physical Systems. We need to bridge the gaps and overcome some of these limitations. In this work, we studied the security concerns emerging from interconnected Cyber-Physical systems, devices, and services in Industry 4.0. To identify security vulnerabilities, we have chosen the energy dataset because energy is the key point of every Cyber-Physical system so aimed to show the importance of energy, and the K-Means algorithm implemented which is an advanced Machine Learning and potential risks detected.}
}

@article{BK2022,
title = {A real time health care cyber attack detection using ensemble classifier},
journal = {Computers and Electrical Engineering},
volume = {101},
pages = {108043},
year = {2022},
issn = {0045-7906},
doi = {https://doi.org/10.1016/j.compeleceng.2022.108043},
url = {https://www.sciencedirect.com/science/article/pii/S0045790622003044},
author = { {Bharathi. V} and C.N.S. {Vinoth Kumar}},
keywords = {Health care systems, Cyber-physical systems, IoT, Wise greedy routing technique, Agglomerative mean shift maximization clustering, Multi-heuristic cyber ant optimization, Ensemble crossover XG boost classifier},
abstract = {Healthcare has been a significant issue for many individuals in recent years. The Internet of things (IoT) and wireless communications may support many medical applications, including early diagnosis and real-time monitoring. Healthcare expenditures may be reduced by using secure and practical strategies to detect life-threatening emergencies in real-time quickly. The aim of the proposed tool is the detection of attacks targeting the Healthcare cyber-physical system. In this method, the wise greedy routing technique is initially used for sensor node placement and creation. The transmitted data is normalized and grouped using an agglomerative mean shift maximization clustering method. The abnormal health features are extracted using a multi-heuristic cyber ant optimization-based feature extraction process. Then the attack is detected by using the Ensemble crossover XG boost classifier. An optimized gradient tree boosting system creates decision trees in a sequential form. From the results, the concluded proposed system effectively monitors patient health conditions, detects data breaches, and improves cloud security. Simulated results show that our proposed strategy improves detection accuracy, increases the proportion of true positives, and reduces false positives by a significant margin.}
}

@article{SSIVR2021,
title = {Detection of false data cyber-attacks for the assessment of security in smart grid using deep learning},
journal = {Computers & Electrical Engineering},
volume = {93},
pages = {107211},
year = {2021},
issn = {0045-7906},
doi = {https://doi.org/10.1016/j.compeleceng.2021.107211},
url = {https://www.sciencedirect.com/science/article/pii/S0045790621002068},
author = {Sudhakar Sengan and Subramaniyaswamy V and Indragandhi V and Priya Velayutham and Logesh Ravi},
keywords = {Cybersecurity, Deep learning, Integrity attack, Neural networks, Smart grids},
abstract = {Smart Grid uses electricity and information flows to set up a highly developed, fully automated, and distributed electricity grid system. To identify the reliability of work and availability, cyber attacks detection in the smart grids play a significant role. This paper highlights the integrity of false data cyber-attacks in the physical layers of smart grids. As the first contribution, the Proposed True Data Integrity provides an attack exposure metric through an Agent-Based Model. Next, the research focuses on the decentralization of Data Integrity Security in the system with an Agent-based approach. Finally, the productivity and efficiency of the developed modeling techniques are experimentally evaluated and compared with the existing state-of-the-art supervised deep-learning models. The obtained results of the studies have shown the improved false data detection accuracy of 98.19% through replay cyber-attacks using the Artificial Feed-forward Network. Based on the research findings, deep neural network can be used to assess cyber data in smart grids to detect malware incidents and attacks.}
}

@article{JMKKS2021,
title = {A review on security analysis of cyber physical systems using Machine learning},
journal = {Materials Today: Proceedings},
year = {2021},
issn = {2214-7853},
doi = {https://doi.org/10.1016/j.matpr.2021.06.320},
url = {https://www.sciencedirect.com/science/article/pii/S2214785321047118},
author = {Alshaibi {Ahmed Jamal} and Al-Ani {Mustafa Majid} and Anton Konev and Tatiana Kosachenko and Alexander Shelupanov},
keywords = {Cyber security, Intrusion detection, Cyber threat intelligence, Machine learning},
abstract = {The concept of Cyber Physical System (CPS) is widely used in different industries across the globe. In fact, it is the holistic approach towards dealing with cyber space and physical environments that do have inter-dependencies. In the existing systems, there was a separate approach for security of the two worlds (cyber and physical). However, it does not provide necessary security when security is employed independently. The research in this paper identifies the need for integrated security for CPS. Besides it throws light into different security challenges associated with CPS and the countermeasures that existed based on machine learning and deep learning techniques that come under Artificial Intelligence (AI) and data science. From the review of literature, it is understood that data science perspective is suitable for protecting CPS with required adaptive strategy. This paper provides several useful insights related to security analysis of CPS using machine learning. It paves way for further investigation and realize a comprehensive security framework to protect CPS from internal and external cyber-attacks.}
}


@article{JSOPL2018,
  title={Situational Awareness Framework for Cyber Crime Prevention Model in Cyber Physical System},
  author={Minhee Joo and Junwoo Seo and Junhyoung Oh and Mookyu Park and Kyungho Lee},
  journal={2018 Tenth International Conference on Ubiquitous and Future Networks (ICUFN)},
  year={2018},
  pages={837-842}
}

@article{LLNDXKYZ2021,
  title={Intelligent Data-Driven Vessel Trajectory Prediction in Marine Transportation Cyber-Physical System},
  author={Ryan Wen Liu and Maohan Liang and Jiangtian Nie and Xianjun Deng and Zehui Xiong and Jiawen Kang and Helin Yang and Yan Zhang},
  journal={2021 IEEE International Conferences on Internet of Things (iThings) and IEEE Green Computing \& Communications (GreenCom) and IEEE Cyber, Physical \& Social Computing (CPSCom) and IEEE Smart Data (SmartData) and IEEE Congress on Cybermatics (Cybermatics)},
  year={2021},
  pages={314-321}
}

@article{VTFN2019,
  title={Analyzing Cyber-Physical Systems from the Perspective of Artificial Intelligence},
  author={Eric M. S. P. Veith and Lars Fischer and Martin Tr{\"o}schel and Astrid Nie{\ss}e},
  journal={Proceedings of the 2019 International Conference on Artificial Intelligence, Robotics and Control},
  year={2019}
}





@article{CKSPC2021,
  title={Internet of Predictable Things (IoPT) Framework to Increase Cyber-Physical System Resiliency},
  author={Umit Cali and Murat Kuzlu and Vinayak Sharma and Manisa Pipattanasomporn and Ferhat Ozgur Catak},
  journal={ArXiv},
  year={2021},
  volume={abs/2101.07816}
}

@article{RCRDM2018,
  title={Adaptive Queue Prediction Algorithm for an Edge Centric Cyber Physical System Platform in a Connected Vehicle Environment},
  author={Mizanur Rahman and Mashrur A. Chowdhury and Anjan Rayamajhi and Kakan C. Dey and James J. Martin},
  journal={ArXiv},
  year={2017},
  volume={abs/1712.05837}
}

@article{HR2021,
  title={Trending machine learning models in cyber‐physical building environment: A survey},
  author={Zahid Hasan and Nirmalya Roy},
  journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  year={2021},
  volume={11}
}

@article{PI2022,
  title={Review of machine learning and deep learning mechanism in cyber-physical system},
  author={Padmajothi and J. L. Mazher Iqbal},
  journal={International Journal of Nonlinear Analysis and Applications},
  year={2022},
  volume={13},
  pages={583-590}
}

@article{CMPP2021,
  title={Anomaly-Based Intrusion Detection System for Cyber-Physical System Security},
  author={Riccardo Colelli and Filippo Magri and Stefano Panzieri and Federica Pascucci},
  journal={2021 29th Mediterranean Conference on Control and Automation (MED)},
  year={2021},
  pages={428-434}
}

@ARTICLE{OR2021,  
author={Olowononi, Felix O. and Rawat, Danda B and Liu, Chunmei},  journal={IEEE Communications Surveys & Tutorials},   title={Resilient Machine Learning for Networked Cyber Physical Systems: A Survey for Machine Learning Security to Securing Machine Learning for CPS},   year={2021},  volume={23},  number={1},  pages={524-552},  doi={10.1109/COMST.2020.3036778}}




@INPROCEEDINGS{PFJ2021,  
author={Pordelkhaki, Moojan and Fouad, Shereen and Josephs, Mark},  booktitle={2021 IEEE International Conference on Intelligence and Security Informatics (ISI)},   title={Intrusion Detection for Industrial Control Systems by Machine Learning using Privileged Information},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.1109/ISI53945.2021.9624757}}

@INPROCEEDINGS{MMR2021,  
author={Mboweni, Ignitious V. and Abu-Mahfouz, Adnan M. and Ramotsoela, Daniel T.},  booktitle={IECON 2021 – 47th Annual Conference of the IEEE Industrial Electronics Society},   title={A Machine Learning approach to Intrusion Detection in Water Distribution Systems – A Review},   year={2021},  volume={},  number={},  pages={1-7},  doi={10.1109/IECON48115.2021.9589237}}

@INPROCEEDINGS{KSSY2020,  
author={Khan, Muhammad Taimoor and Serpanos, Dimitrios and Shrobe, Howard and Yousuf, Muhammad Murtaza},  booktitle={2020 25th IEEE International Conference on Emerging Technologies and Factory Automation (ETFA)},   title={Rigorous Machine Learning for Secure and Autonomous Cyber Physical Systems},   year={2020},  volume={1},  number={},  pages={1815-1819},  doi={10.1109/ETFA46521.2020.9212074}}

@INPROCEEDINGS{PFS2021,  
author={Perrone, Paola and Flammini, Francesco and Setola, Roberto},  booktitle={2021 IEEE International Conference on Cyber Security and Resilience (CSR)},   title={Machine Learning for Threat Recognition in Critical Cyber-Physical Systems},   year={2021},  volume={},  number={},  pages={298-303},  doi={10.1109/CSR51186.2021.9527979}}




@INPROCEEDINGS{DK2020,  
author={Dhir, Shilp and Kumar, Yogesh},  booktitle={2020 Third International Conference on Smart Systems and Inventive Technology (ICSSIT)},   title={Study of Machine and Deep Learning Classifications in Cyber Physical System},   year={2020},  volume={},  number={},  pages={333-338},  doi={10.1109/ICSSIT48917.2020.9214237}}

@ARTICLE{ZPHCWX2022,  
author={Zhang, Jun and Pan, Lei and Han, Qing-Long and Chen, Chao and Wen, Sheng and Xiang, Yang},  journal={IEEE/CAA Journal of Automatica Sinica},   title={Deep Learning Based Attack Detection for Cyber-Physical System Cybersecurity: A Survey},   year={2022},  volume={9},  number={3},  pages={377-391},  doi={10.1109/JAS.2021.1004261}}

@INPROCEEDINGS{HSDDPSR2022, 
author={Haque, Nur Imtiazul and Shahriar, Md Hasan and Dastgir, Md Golam and Debnath, Anjan and Parvez, Imtiaz and Sarwat, Arif and Rahman, Mohammad Ashiqur},  booktitle={2020 52nd North American Power Symposium (NAPS)},   title={A Survey of Machine Learning-based Cyber-physical Attack Generation, Detection, and Mitigation in Smart-Grid},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.1109/NAPS50074.2021.9449635}}














